.breadcrumb-bg-image{
    background-image: url('../../../images/banner/bred.png');
}

.social__login {
display: flex;
padding-bottom: 50px;
}

.social__login a {
flex: 1;
text-align: center;
text-decoration: none;
line-height: 40px;
margin: 3px;
height: 50px;
font-size: 16px;
}
.social__login a:focus {
    box-shadow: none;
}

.social__login i {
margin-right: 10px;
}

.btn__google {
background-color: #e74c3c;
color: #fff;
font-size: 18px;
}

.btn__google:hover {
background-color: #fff;
color: #e74c3c;
border: 1px solid #e74c3c;
}

.btn__facebook {
background-color: #06a3e9;
color: #fff;
font-size: 18px;
}

.btn__facebook:hover {
background-color: #fff;
color: #06a3e9;
border: 1px solid #06a3e9;
}

.signup__link a {
text-decoration: none;
color: #4d3184;
}

.signup__link {
font-weight: 500;
}

.signup__link span {
color: #4b5052;
}
.signup__link a {
font-weight: 600;
}
.contact-page-inner-cust{
    padding: 50px;
}

.single-facility {
    border-radius: 10px;
    padding: 50px;
    position: relative;
    margin-bottom: 20px; 
}
.single-facility span.number {
    border-radius: 10px 0 4px 0;
    background: #223cbf;
    color: #ffffff;
    width: 39px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    text-align: center;
    line-height: 40px; 
}
.single-facility .thumb {
    padding: 19px 13px 19px 22px;
    border: 1px solid #e0e0e0;
    border-radius: 4px; 
}
.single-facility .facility-details {
    margin-left: 44px; 
}
.single-facility .facility-details h5 {
    font-weight: 700;
    color: #2b2b2b;
    margin-bottom: 13px; 
}
.single-facility .facility-details p {
    font-weight: 700; 
}

.transaction-tab-area {
    border-radius: 102px 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 60px; 
}

.stepwizard-step p {
    margin-top: 0px;
    color:#666;
}
.stepwizard-row {
    display: table-row;
    z-index: 1;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard .btn.disabled, .stepwizard .btn[disabled], .stepwizard fieldset[disabled] .btn {
    opacity:1 !important;
    color:#bbb;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content:" ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index: -1;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

.normalInvest,
.icoInvest{
    display: none;
}

.investor-img-cus{
    max-width: 50px;
}

.recent_post_img{
    width: 80px;
    height: 85px;
}

.testimonial_bg_img{
    background-image: url('../../deepblack/img/bg/1.png');
}

.banner_bg_img{
    background-image: url('../../../images/banner/bg.png');
}

.news_font_size{
    font-size:18px;
}

.author_img{
    width: 70px;
    padding-right: 10px;
}

.wallet-cust{
    margin-right: 10px;
}

.blog-comment .comment-body-cus {
    padding-left: 0px;
}